spring.application.name=config-server
server.port=8888

spring.profiles.active=vault
spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=hvs.8CpT2FWBSY67ahcS8RxJUa6y
spring.cloud.config.server.vault.kvVersion=2
spring.cloud.config.server.vault.backend=secret





